# fellows39_springboot

./: pom.xml
src/main/java/com/weichuang/fellows39_springboot/: Fellows39SpringbootApplication.java
src/main/java/com/weichuang/fellows39_springboot/config/: MyAmqpConfig.java  MyRedisConfig.java
src/main/java/com/weichuang/fellows39_springboot/controller/: EmploeeController.java  HelloController.java
src/main/java/com/weichuang/fellows39_springboot/mapper/: EmployeeMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/weichuang/fellows39_springboot/pojo/: Book.java  Cat.java  Employee.java  Person.java  User.java
src/main/java/com/weichuang/fellows39_springboot/service/: BookService.java  EmployeeService.java  IUserService.java
src/main/java/com/weichuang/fellows39_springboot/service/impl/: BookServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/weichuang/fellows39_springboot/: Fellows39SpringbootApplicationTests.java
