#server.port=8081
#\u914D\u7F6E\u751F\u6548\u7684\u987A\u5E8F  \u865A\u62DF\u673A -D  > \u547D\u4EE4\u884C\u53C2\u6570\u7684 -- > \u914D\u7F6E\u6587\u4EF6\u7684spring.profiles.active
#spring.profiles.active=prod
person.last-name=\u5173\u7FBD
#\u4E0D\u652F\u6301SpEL\u8868\u8FBE\u5F0F
#person.age=#{11*33}
logging.level.com.weichuang=debug

#logging.file=D:/mylog.txt \u4E0D\u63A8\u8350\u4F7F\u7528
#\u4F1A\u5728\u9879\u76EE\u7684\u8DEF\u5F84\u4E0B\uFF0C\u521B\u5EFA\u4E00\u4E2A\u6587\u4EF6\u5939\uFF0C\u548C\u751F\u6210\u4E00\u4E2A\u540D\u4E3Aspring.log\u7684\u65E5\u5FD7\u6587\u4EF6\u3002\u63A8\u8350\u4F7F\u7528
logging.file.path=myLog
spring.datasource.url=jdbc:mysql://192.168.0.109:3306/fellows39_springboot
spring.datasource.username=root
spring.datasource.password=root
#\u9A71\u52A8\u7C7B\u914D\u7F6E\u53EF\u4EE5\u4E0D\u5199\uFF0C\u539F\u56E0\u4F1A\u6839\u636Eurl\u9ED8\u8BA4\u5BFB\u627E\u5BF9\u5E94\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis\u76F8\u5173\u914D\u7F6E
mybatis.type-aliases-package=com.weichuang.fellows39_springboot.pojo
#mybatis.mapper-locations=classpath*:mapper/*.xml

#redis\u76F8\u5173\u914D\u7F6E
spring.redis.host=192.168.0.109